<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/llayout"
    android:background="@color/brown"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:id="@+id/percent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            style="@style/fontStyleOfItem"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计网"
            android:id="@+id/detail"
            android:layout_alignParentTop="true"
            style="@style/fontStyleOfItem"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="12月3日"
            android:id="@+id/std"
            style="@style/fontStyleOfItem2"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_weight="1"
            android:progress="50"
            android:progressDrawable="@drawable/light_seekbar"
            android:maxHeight="6dp"
            android:minHeight="6dp"
            android:indeterminate="false"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="12月25日"
            android:id="@+id/edd"
            style="@style/fontStyleOfItem2"/>
    </LinearLayout>

</LinearLayout>