<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeRed"
    android:weightSum="1"
    android:gravity="bottom">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"
        android:src="@mipmap/dmlogo"
        android:layout_weight="0.27"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deadline Manager"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="10sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team"
        android:layout_gravity="center"
        android:text="Team 29 2016"
        android:textColor="#ffffff"
        android:textSize="10sp"
        />
</LinearLayout>